Send:
MOTR=<parameter>,<power>,<duration>
<parameter>: 1=On, 2=Off, 2=Check if on/off (1=on,0=off)
<power>: 0-100%
<duration>: int ms
Return:
MOTR=<parameter>,[<power>],[<duration>],OK if success
MOTR,ERR if error

Send: 
MOIS=<samples>
<samples>: nmbr Int
Return:
MOIS=<value>K if success
MOIS,ERR if error

Send:
TEMP=<parameter>
<parameter>: 1=read temperature, 2=read humidity
Return:
TEMP=<parameter>,<value>,OK
TEMP,ERR if error

Send:
PLANT=<parameter>,<string>
<parameter>: 1=read plant data from EEPROM, 2=write plant data to EEPROM
return:
PLANT=<string>,OK
PLANT,ERR if error

Send: 
ALS
return:
ALS=<parameter>,OK

Send:
LED=<read/write>,<color>,<brightness>
<read/write>: 1=write, 2=read
<parameter>: 0=off, 1=purple, 2=white, 3=red, 4=green, 5=blue
<brightness>: 0-255
Return:
LED=<parameter>,OK

Send:
PI=<read status>,<on/off>,<setpoint>
<read status>: 1=read, 2=write
<on/off>: 0=off, 1=on
<setpoint>: [double]



PI=<on/off>,<setpoint>,<Kp>,<Ki>,<MaxControl>
<on/off>: 0=off, 1=on
<setpoint>: 0-43000 [double]
<Kp>: [double]
<Ki>: [double]
<MaxControl>: [double]
Return:
PI=<on/off>,<setpoint>,<Kp>,<Ki>,<MaxControl>,OK

Send:
LIGHT=<parameter>
<parameter>: 0=off, 1=on
